https://www.oracle.com/java/technologies/javase/javase-jdk8-downloads.html
https://www.oracle.com/database/technologies/xe-prior-releases.html

Oracle JDBC Driver location 
===========================
C:\oraclexe\app\oracle\product\11.2.0\server\jdbc\lib\ojdbc6.jar

JSTL
======
https://mvnrepository.com/artifact/jstl/jstl/1.2

GSON
=====
https://mvnrepository.com/artifact/com.google.code.gson/gson/2.8.6

Documentation
=============
https://javaee.github.io/tutorial/toc.html  (Java EE 8 Tutorial)

Eclipse Tips
============
https://www.youtube.com/watch?v=8WcntACvfl4&feature=youtu.be