# Database connection properties 
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver

# JPA
spring.jpa.show-sql=true


# Web server port  
server.port=9999

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
